<!DOCTYPE html>
<html>
<body style="background-color:#000000;">
	<h1  id="myHeader">My  favorite  movies</h1>
	<style>
 #myHeader {
    background-color:#FFD700;
    color: black;
    padding: 40px;
    text-align: center;
}
</style>
<head>
<body>
<h1 id="myParagraph"> On stranger tides</h1>
<style>
 #myParagraph {
    background-color:#FFD700;
    color: black;
    padding: 10px;
    text-align: center;
}
</style>
<a href="https://www.imdb.com/title/tt1298650/">
<img src=" https://www.focusjunior.it/content/uploads/site_stored/imgs/0002/038/pirati-dei-caraibi-4.jpg" style="width:300px;heit:300px;">
</body>
<style>
table{
    float: right ;
}
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}
th, td {
    padding:5px;
    text-align: left;   
 </style>

<body>
<table style="width:70%">
  <tr>
    <th>Genre:</th>
    <td>Fantastic</td>
  </tr>
  <tr>
    <th>U.S release date:</th>
    <td>May 20,2011</td>
  </tr>
  <tr>
    <th>Storyline:</th>
    <td> Youth and demise, Captain Jack Sparrow(Johnny Depp) crosses paths with a woman from his past (Penelope Cruz), and he's not sure if it's love - or if she's a ruthless con artist who's using him to find the fabled Fountain of Youth. When she forces him aboard the Queen Anne's Revenge, the ship of the formidable pirate Blackbeard (Ian McShane), Jack finds himself on an unexpected adventure in which he doesn't know who to fear more: Blackbeard or the woman from his past. Geoffry Rush reprises his role as the vengeful Captain Hector Barbossa, and Kevin R. McNally returns as Captain Jack's longtime comrade Joshamee Gibbs. Sam Claflin stars as a stalwart missionary, while Astrid Berges-Frisbey is transformed into a mysterious mermaid."</td>
  </tr>
</table>
</a>
</body>
</body>
<body>
	<h1 id="myParagraph">The great debater</h1>
	<head>
	<style>
 #myParagraph {
    background-color:#FFD700;
    color: black;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<a href="http://www.bmetv.net/video/4267/the-great-debaters-full-movie">
<img src="https://3.bp.blogspot.com/-znpe2Vb3JBs/WcPGlvlZNLI/AAAAAAAAAdE/rFW_qO1lAuYGJ1X0JwlANl0nNTZ51L4YgCLcBGAs/s1600/THE-GREAT-DEBATERS-DVD-Inlay1.jpg" style="width:300px;heit:80px;">
<style>
table{
    float: right ;
}
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}
th, td {
    padding:5px;
    text-align: left;   
 </style>

<body>
<table style="width:70%">
  <tr>
    <th>Genre:</th>
    <td>Biographical drama </td>
  </tr>
  <tr>
    <th>U.S release date:</th>
    <td>Desember 11,2007</td>
  </tr>
  <tr>
    <th>Storyline:</th>
    <td>Based on a true story, the plot revolves around the efforts of debate coach Melvin B. Tolson (Denzel Washington) at Wiley College, a Historically Black College, to place his team on equal footing with whites in the American South during the 1930s, when Jim Crow laws were common and lynch mobs were a fear for blacks. The Wiley team eventually succeeds to the point where they are able to debate Harvard University. This was their 47th annual debate team.

	The movie explores the social constructs in Texas during the Great Depression including not only the day-to-day insults and slights African Americans endured, but also a lynching. Also depicted is James L. Farmer, Jr. (Denzel Whitaker), who, at 14 years old, was on Wiley's debate team after completing high school (and who later went on to co-found C.O.R.E., the Congress of Racial Equality). According to the Houston Chronicle, another character depicted on the team, Samantha Booke, is based on the real individual Henrietta Bell Wells, the only female member of the 1930 debate team from Wiley College who participated in the first collegiate interracial debate in the United States. Wells also happened to be an African American poet whose papers are housed at the Library of Congress.</td>
  </tr>
</table>
</a>
</body>
</body>
<body>
	<h1  id="myParagraph">The devil wears prada</h1>
	<head>
	<style>
 #myParagraph{
    background-color:#FFD700;
    color: black;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<a href="https://gostream.site/the-devil-wears-prada/">
<img src="https://s2-ssl.dmcdn.net/J7AE8/x1080-Igy.jpg" style="width:300px;heit:80px;">
<style>
table{
    float: right ;
}
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}
th, td {
    padding:5px;
    text-align: left;   
 </style>

<body>
<table style="width:70%">
  <tr>
    <th>Genre:</th>
    <td>Comedy-drama </td>
  </tr>
  <tr>
    <th>Los Angeles release date:</th>
    <td>June 22,2006</td>
  </tr>
  <tr>
    <th>Storyline:</th>
    <td>The film adaptation stars Meryl Streep as Miranda Priestly, a powerful fashion magazine editor, and Anne Hathaway as Andrea "Andy" Sachs, a college graduate who goes to New York City and lands a job as Priestly's co-assistant. Emily Blunt and Stanley Tucci co-star as co-assistant Emily Charlton and art director Nigel, respectively. Adrian Grenier, Simon Baker, and Tracie Thoms play key supporting roles.</td>
  </tr>
</table>
</a>
</body>
</body>
<body>
	<h1  id="myParagraph">The mask</h1>
	<head>
	<style>
 #myParagraph{
    background-color:#FFD700;
    color: black;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<a href="https://www.dailymotion.com/video/x5cff0c">
<img src="https://images-na.ssl-images-amazon.com/images/I/514T98KPSSL._SY445_.jpg" style="width:300px;heit:100px;">
<style>
table{
    float: right ;
}
table, th, td {
    border: 5px solid black;
    border-collapse: collapse;
}
th, td {
    padding:2px;
    text-align: left;   
 </style>

<body>
<table style="width:70%">
  <tr>
    <th>Genre:</th>
    <td>Fantastic,superhero and comedy</td>
  </tr>
  <tr>
    <th>U.S release date:</th>
    <td>July 29,1994</td>
  </tr>
  <tr>
    <th>Storyline:</th>
    <td>The opening shots of "The Mask" look like they were salvaged from a desperately low-budget 1950s science fiction movie. Marine salvage operations lead to the rupture of ancient chest that has rested for ages on the bottom of the bay, and a curious wooden mask floats to the surface.

	Not long after, disconsolate bank teller Stanley Ipkiss, a genial nerd played by Jim Carrey, is staring into the dark waters and contemplating suicide. He has just been bounced from a nightclub - the latest in a long series of humiliations. But he has a good heart, and when he sees the mask floating with some rubbish, he thinks it is a drowning victim and jumps in to save it.</td>
  </tr>
</table>
<h><a href="index.html"><strong>HOME</strong> </a></h>
</a>
</body>
</body>
</html>